_DO_NOT_FOLD
ABICHECK_URL
ABICHECK_VERSION
ADDITIONAL_DEBS
BUILDER
CATKIN_LINT
CATKIN_LINT_ARGS
CC
CFLAGS
CLANG_FORMAT_CHECK
CLANG_FORMAT_VERSION
CMAKE_ARGS
CPPFLAGS
CXX
CXXFLAGS
DEBUG_BASH
DOWNSTREAM_WORKSPACE
DOWNSTREAM_CMAKE_ARGS
# EXPECT_EXIT_CODE, do not pass to make sure code is checked on the outer level only
IN_DOCKER=true
INIT_SCRIPT
LC_ALL=C.UTF-8
NOT_TEST_BUILD
NOT_TEST_DOWNSTREAM
PRERELEASE
PYTHONUNBUFFERED
ROSDEP_SKIP_KEYS
ROSINSTALL_FILENAME
ROS_DISTRO
TARGET_REPO_NAME
TARGET_REPO_PATH
TARGET_WORKSPACE
TARGET_CMAKE_ARGS
TERM
UPSTREAM_WORKSPACE
UPSTREAM_CMAKE_ARGS
VERBOSE_OUTPUT
VERBOSE_TESTS
